<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TECHCRUZ - 2K23</title>
    <link rel="icon" type="image/ico" href="jp-logo.ico" />
    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Orbitron|Simonetta|Poppins|Righteous&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font-awesome link -->
    <script src="https://kit.fontawesome.com/f1ae2fc269.js"></script>
  </head>
  <body onload="getData()">
    <div id="root"></div>
  </body>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</html>